# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/work?useUnicode=true&amp;connectionCollation=utf8_general_ci&amp;characterSetResults=utf8&amp;characterEncoding=utf8
database.username=root
database.password=quietstorm

#hibernate config
hibernate.database=MYSQL
hibernate.showSql=true
hibernate.hbm2ddl=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect